# ClinicTrust AI Platform - Production Environment Variables

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_VERSION=v1

# Authentication
REACT_APP_JWT_EXPIRY=86400000
REACT_APP_TOKEN_KEY=clinictrust_token_prod

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_BLOCKCHAIN=true
REACT_APP_ENABLE_TOKEN_ECONOMY=true

# Environment
REACT_APP_ENV=production

# Blockchain Configuration
REACT_APP_BLOCKCHAIN_NETWORK=ClinicTrustNetwork
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://explorer.clinictrust.ai

# Analytics Configuration
REACT_APP_ANALYTICS_MODEL_VERSION=1.0.0

# Application Settings
REACT_APP_APP_NAME=ClinicTrust AI Platform
REACT_APP_SUPPORT_EMAIL=support@clinictrust.ai

# Debug Settings
REACT_APP_DEBUG_MODE=false
REACT_APP_MOCK_API=true
REACT_APP_MOCK_DELAY=1000
