# ClinicTrust AI Platform - Development Environment Variables

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_VERSION=v1

# Authentication
REACT_APP_JWT_EXPIRY=86400000
REACT_APP_TOKEN_KEY=clinictrust_token_dev

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_BLOCKCHAIN=true
REACT_APP_ENABLE_TOKEN_ECONOMY=true

# Environment
REACT_APP_ENV=development

# Blockchain Configuration
REACT_APP_BLOCKCHAIN_NETWORK=ClinicTrustDevNetwork
REACT_APP_BLOCKCHAIN_EXPLORER_URL=http://localhost:8080

# Analytics Configuration
REACT_APP_ANALYTICS_MODEL_VERSION=1.0.0-dev

# Application Settings
REACT_APP_APP_NAME=ClinicTrust AI Platform (Dev)
REACT_APP_SUPPORT_EMAIL=dev-support@clinictrust.ai

# Debug Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_MOCK_API=false
REACT_APP_MOCK_DELAY=1000
